<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./splash-screenmobile.css" rel="stylesheet" />

      <div class="splash-screenmobile-container">
        <div class="splash-screenmobile-splash-screenmobile">
          <button class="splash-screenmobile-access-buttons"></button>
          <button class="splash-screenmobile-sign-in-button">
            <span class="splash-screenmobile-text"><span>Sign In</span></span>
          </button>
          <button class="splash-screenmobile-sign-up-button">
            <span class="splash-screenmobile-text2"><span>Sign Up</span></span>
          </button>

          <div class="splash-screenmobile-frame53"></div>
          <div class="splash-screenmobile-frame138">
            <div class="splash-screenmobile-group115">
              <div class="splash-screenmobile-group101">
                <div class="splash-screenmobile-group45">
                  <img
                    alt="MenuBarElements135"
                    src="public/external/menubarelements135-aw8p.svg"
                    class="splash-screenmobile-menu-bar-elements"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="splash-screenmobile-frame139">
            <div class="splash-screenmobile-group127">
              <img
                alt="LeonardoDiffusionAfooddeliveryguydashingthroughavi136"
                src="public/external/leonardodiffusionafooddeliveryguydashingthroughavi136-l7t-400w.png"
                class="splash-screenmobile-leonardo-diffusion-afooddeliveryguydashingthroughavi"
              />
              <img
                alt="TopImage120"
                src="public/external/topimage120-x7l-500w.png"
                class="splash-screenmobile-top-image"
              />
              <img
                alt="BottomImage121"
                src="public/external/bottomimage121-41og-500w.png"
                class="splash-screenmobile-bottom-image"
              />
              <img
                alt="LowerrightImage122"
                src="public/external/lowerrightimage122-f5b7-200w.png"
                class="splash-screenmobile-lowerright-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
