<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./splash-screenmobile1.css" rel="stylesheet" />

      <div class="splash-screenmobile1-container">
        <div class="splash-screenmobile1-splash-screenmobile">
          <button class="splash-screenmobile1-access-buttons"></button>
          <button class="splash-screenmobile1-sign-in-button">
            <span class="splash-screenmobile1-text"><span>Sign In</span></span>
          </button>
          <button class="splash-screenmobile1-sign-up-button">
            <span class="splash-screenmobile1-text2"><span>Sign Up</span></span>
          </button>

          <div class="splash-screenmobile1-frame53"></div>
          <div class="splash-screenmobile1-frame138">
            <div class="splash-screenmobile1-group115">
              <div class="splash-screenmobile1-group101">
                <div class="splash-screenmobile1-group45">
                  <img
                    alt="MenuBarElements135"
                    src="public/external/menubarelements135-eg22.svg"
                    class="splash-screenmobile1-menu-bar-elements"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="splash-screenmobile1-frame139">
            <div class="splash-screenmobile1-group127">
              <img
                alt="LeonardoDiffusionAfooddeliveryguydashingthroughavi136"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8f239c98-ad5f-4de4-adce-809b59b77335/f0e2605b-4773-4bb3-8801-9b80f9bfb0f0?org_if_sml=1141163"
                class="splash-screenmobile1-leonardo-diffusion-afooddeliveryguydashingthroughavi"
              />
              <img
                alt="TopImage120"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8f239c98-ad5f-4de4-adce-809b59b77335/929a2eac-b010-46a0-9879-d1803038bfe9?org_if_sml=1129330"
                class="splash-screenmobile1-top-image"
              />
              <img
                alt="BottomImage121"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8f239c98-ad5f-4de4-adce-809b59b77335/74bf1992-f327-434e-981c-c2d850bbbd43?org_if_sml=191358"
                class="splash-screenmobile1-bottom-image"
              />
              <img
                alt="LowerrightImage122"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8f239c98-ad5f-4de4-adce-809b59b77335/9e89fd92-1e8b-4fab-97d2-42fb12fb8ff8?org_if_sml=136890"
                class="splash-screenmobile1-lowerright-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
